# gtek-fsm

./: .editorconfig  .env.example  .gitignore  .stylecop.json  DOCKER_SETUP_GUIDE.md  GTEK.FSM.slnx  LOCAL_SETUP_GUIDE.md  Makefile  README.md  docker-compose.yml  roadmap.txt
backend/api/: Dockerfile  GTEK.FSM.Backend.Api.csproj  GTEK.FSM.Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.example.json  appsettings.Local.example.json  appsettings.Local.json  appsettings.Production.example.json  appsettings.Production.json  appsettings.json
backend/api/Authentication/: AuthenticationServiceCollectionExtensions.cs  JwtAuthenticationOptions.cs  LocalAuthService.cs  SecurityConfigurationValidator.cs
backend/api/Authorization/: AuthorizationServiceCollectionExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/api/Automation/: OperationalAutomationHostedService.cs
backend/api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestObservabilityMiddleware.cs  TenantResolutionMiddleware.cs
backend/api/Properties/: launchSettings.json
backend/api/Realtime/: OperationsHub.cs  OperationsHubGroups.cs  SignalROperationalUpdatePublisher.cs
backend/api/Routing/: ApiRouteConstants.cs  V1RouteGroupExtensions.cs
backend/api/Tenancy/: TenantResolutionOptions.cs
backend/api/scripts/: dev-auth-bootstrap-check.sh  dev-auth-token.sh
backend/application/: ConcurrencyConflictException.cs  DependencyInjection.cs  GTEK.FSM.Backend.Application.csproj  PHASE2_COMPLETION_HANDOFF.md  PHASE2_IDENTITY_ACCESS_PLAN.md  PHASE2_IDENTITY_AUTH_NON_GOALS.md
backend/application/Audit/: AuditLogExportResult.cs  AuditLogQueryService.cs  AuditLogsQueryResult.cs  IAuditLogQueryService.cs  IAuditLogWriter.cs  QueriedAuditLogItem.cs  QueriedAuditLogsPage.cs
backend/application/Automation/: IOperationalAutomationRule.cs  IOperationalAutomationService.cs  OperationalAutomationRunResult.cs  OperationalAutomationService.cs  OperationalAutomationSettings.cs  SlaReminderAutomationRule.cs  SubscriptionExpiryReminderAutomationRule.cs
backend/application/Categories/: CategoriesQueryResult.cs  CategoryManagementService.cs  CategoryMutationResult.cs  CategoryQueryService.cs  ICategoryManagementService.cs  ICategoryQueryService.cs  QueriedCategoryItem.cs
backend/application/Decisioning/: DecisioningMatchMetricSample.cs  IDecisioningMetricsCollector.cs  IRoadDistanceProvider.cs  IWorkerMatchingService.cs  InMemoryDecisioningMetricsCollector.cs  RankedWorkerCandidate.cs  WorkerMatchingScorer.cs  WorkerMatchingService.cs  WorkerMatchingWeights.cs
backend/application/Feedback/: FeedbackService.cs  IFeedbackService.cs
backend/application/Identity/: AuthenticatedPrincipal.cs  AuthorizationDecisionAuditEvent.cs  AuthorizationPolicyCatalog.cs  IAuthenticatedPrincipalAccessor.cs  IAuthorizationDecisionAuditSink.cs  IPrivilegedTenantOperationGuard.cs  ITenantContextAccessor.cs  ITenantOwnershipGuard.cs  IdentityProviderBoundaryContract.cs  IdentityProviderBoundaryMapper.cs  Permissions.cs  PrivilegedTenantOperationContracts.cs  PrivilegedTenantOperationGuard.cs  RolePermissionAuthorizer.cs  RolePermissionMatrix.cs  TenantContextConstants.cs  TenantOwnershipGuard.cs  TenantOwnershipGuardResult.cs  TenantResolutionPolicy.cs  TokenClaimNames.cs  TokenClaimsPayload.cs  TokenClaimsValidationIssue.cs  TokenClaimsValidationResult.cs  TokenClaimsValidator.cs
backend/application/Realtime/: IOperationalUpdatePublisher.cs
backend/application/Reporting/: IManagementReportingQueryService.cs  ManagementReportingOverviewQueryResult.cs  ManagementReportingQueryService.cs  QueriedManagementAnalyticsOverview.cs
backend/application/ServiceRequests/: IJobQueryService.cs  IServiceRequestAssignmentService.cs  IServiceRequestCreationService.cs  IServiceRequestLifecycleService.cs  IServiceRequestQueryService.cs  JobDetailQueryResult.cs  JobQueryResult.cs  JobQueryService.cs  QueriedJobDetail.cs  QueriedJobItem.cs  QueriedJobPage.cs  QueriedServiceRequestDetail.cs  QueriedServiceRequestItem.cs  QueriedServiceRequestPage.cs  QueriedTimelineItem.cs  ServiceRequestAssignmentService.cs  ServiceRequestCreationService.cs  ServiceRequestDetailQueryResult.cs  ServiceRequestLifecycleService.cs  ServiceRequestQueryResult.cs  ServiceRequestQueryService.cs  ServiceRequestSlaCalculator.cs  ServiceRequestSlaEscalationEvaluator.cs  ServiceRequestSlaOptions.cs  ServiceRequestSlaSnapshot.cs  SlaEscalationTransition.cs  SlaEscalationTriggeredPayload.cs
backend/domain/: DOMAIN_MODEL_PHASE1.md  GTEK.FSM.Backend.Domain.csproj
backend/infrastructure/: DependencyInjection.cs  GTEK.FSM.Backend.Infrastructure.csproj
backend/infrastructure.tests/: GTEK.FSM.Backend.Infrastructure.Tests.csproj
mobile-app/customer-worker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GTEK.FSM.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
mobile-app/customer-worker.tests/: GTEK.FSM.MobileApp.Tests.csproj  GlobalUsings.cs
shared/contracts/: GTEK.FSM.Shared.Contracts.csproj
web-portal/: App.razor  GTEK.FSM.WebPortal.csproj  PHASE5_WEB_OPERATIONS_INFORMATION_ARCHITECTURE.md  Program.cs  _Imports.razor
web-portal/Components/: AssignmentCoordinationShell.razor  DataFetchStateDisplay.razor  OperationalQueueListWithControls.razor  OperationalRealtimeStatusBadge.razor  RedirectToRoute.razor  ResilienceErrorBoundary.razor  StatusSignalDisplay.razor  TriageControlsPanel.razor
web-portal/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
web-portal/Models/: AssignmentWorkerOption.cs  FetchResult.cs  FetchState.cs  OperationalQueueItem.cs  QueueFilterState.cs  RequestStagePresentation.cs  RequestStatus.cs  TriageAction.cs  TriageActionResult.cs  UrgencyLevel.cs  WorkloadSignal.cs
web-portal/Pages/: Home.razor  Login.razor  Login.razor.css
web-portal/Properties/: launchSettings.json
web-portal/Services/: QueueSavedViewService.cs  ResilientDataFetcher.cs
web-portal/wwwroot/: appsettings.json  index.html
(+431 files in other folders)
