<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/contracts/GTEK.FSM.Shared.Contracts.csproj" />
    <Compile Include="../customer-worker/Services/Realtime/IMobileOperationalRealtimeClient.cs" Link="Realtime/IMobileOperationalRealtimeClient.cs" />
    <Compile Include="../customer-worker/Services/Realtime/MobileOperationalRealtimeConnectionState.cs" Link="Realtime/MobileOperationalRealtimeConnectionState.cs" />
    <Compile Include="../customer-worker/Services/Realtime/MobileOperationalRealtimeMapper.cs" Link="Realtime/MobileOperationalRealtimeMapper.cs" />
    <Compile Include="../customer-worker/Services/Identity/IIdentityTokenProvider.cs" Link="Identity/IIdentityTokenProvider.cs" />
    <Compile Include="../customer-worker/Services/Identity/JwtTenantContextInitializer.cs" Link="Identity/JwtTenantContextInitializer.cs" />
    <Compile Include="../customer-worker/State/SessionContextState.cs" Link="State/SessionContextState.cs" />
    <Compile Include="../customer-worker/State/TenantContextState.cs" Link="State/TenantContextState.cs" />
    <Compile Include="../customer-worker/Navigation/RoleGateResolver.cs" Link="Navigation/RoleGateResolver.cs" />
    <Compile Include="../customer-worker/Services/Security/JwtTokenInspector.cs" Link="Security/JwtTokenInspector.cs" />
  </ItemGroup>

</Project>
