<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GTEK.FSM.MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customer="clr-namespace:GTEK.FSM.MobileApp.Pages.Customer"
    xmlns:worker="clr-namespace:GTEK.FSM.MobileApp.Pages.Worker"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="{AppThemeBinding Light={StaticResource ColorBgPageLight}, Dark={StaticResource ColorBgPageDark}}"
    Shell.NavBarHasShadow="False"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource ColorBgSurfaceLight}, Dark={StaticResource ColorBgSurfaceDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource ColorAccentLight}, Dark={StaticResource ColorAccentDark}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource ColorAccentLight}, Dark={StaticResource ColorAccentDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource ColorTextMutedLight}, Dark={StaticResource ColorTextMutedDark}}">

    <TabBar Route="RootTabs">
        <!-- Customer section -->
        <Tab x:Name="CustomerTab" Title="Customer" Route="CustomerSection">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate customer:HomePage}"
                Route="CustomerHome" />
            <ShellContent
                Title="Requests"
                ContentTemplate="{DataTemplate customer:RequestsPage}"
                Route="CustomerRequests" />
            <ShellContent
                Title="Jobs"
                ContentTemplate="{DataTemplate customer:JobsPage}"
                Route="CustomerJobs" />
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate customer:ProfilePage}"
                Route="CustomerProfile" />
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate customer:SettingsPage}"
                Route="CustomerSettings" />
        </Tab>

        <!-- Worker section -->
        <Tab x:Name="WorkerTab" Title="Worker" Route="WorkerSection">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate worker:HomePage}"
                Route="WorkerHome" />
            <ShellContent
                Title="Requests"
                ContentTemplate="{DataTemplate worker:RequestsPage}"
                Route="WorkerRequests" />
            <ShellContent
                Title="Jobs"
                ContentTemplate="{DataTemplate worker:JobsPage}"
                Route="WorkerJobs" />
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate worker:ProfilePage}"
                Route="WorkerProfile" />
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate worker:SettingsPage}"
                Route="WorkerSettings" />
        </Tab>
    </TabBar>

</Shell>
